# GloKtor

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt  GloApi.kt
src/domain/: DomainData.kt  UserQueryBuilder.kt
src/domain/data/: DomainData.kt
src/domain/queries/: AttachmentsQueryBuilder.kt  BoardQueryBuilder.kt  BoardsQueryBuilder.kt  CardQueryBuilder.kt  CardsQueryBuilder.kt  ColumnCardsQueryBuilder.kt  CommentsQueryBuilder.kt  PluralQueryBuilder.kt  QueryBuilder.kt  QueryConstants.kt  UserQueryBuilder.kt  UserQueryBuilder2.kt
src/dtos/: ArchivedColumnDTO.kt  BoardDTO.kt  ColorDTO.kt  ColumnDTO.kt  CreatedByDTO.kt  GloBoardDTO.kt  GloDTO.kt  GloUserDTO.kt  InvitedMemberDTO.kt  LabelDTO.kt  MemberDTO.kt
src/glo_api/: DtoTransformer.kt  GloApi.kt  UserQueryBuilder.kt
src/glo_api/anti_corruption/: DtoTransformer.kt
test/: ApplicationTest.kt  GloApiTests.kt
test/glo_api/: DtoTransformerTests.kt  GloApiAttachmentsTests.kt  GloApiBoardsTests.kt  GloApiCardsTests.kt  GloApiColumnsTests.kt  GloApiCommentsTests.kt  GloApiTest.kt  GloApiTests.kt  GloApiUserTests.kt  SharedConstants.kt  SharedTestConstants.kt
test/glo_api/anti_corruption/: DtoTransformerTests.kt
